<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="Início"></a>
        <a href="Produtos de limpeza"></a>
        <a href="Produtos de cozinha"></a>
    </nav>
    <div class="container">
        <div class="cont1">
            <img src="https://i.pinimg.com/564x/85/d9/44/85d944305d94b62b70c930391f222c07.jpg" alt="photoshoot 01">
            <p>introducing Jungkook</p>  <p>Photoshoot 01</p>
        </div>
        
        <div class="cont2">
                <img src="https://i.pinimg.com/564x/fb/a2/f8/fba2f8e05d0cb9392e529db5900b0cf4.jpg" alt="photoshoot 02">
                <p> Jung Kook Finds Pleasure in the Music</p>    <p>Photoshoot 02</p>
         </div>
       
    </div>
</body>
</html>